{
  "name": "Aiman Équipe",
  "short_name": "Équipe",
  "description": "Espace employés Aiman Rénovation",
  "start_url": "/espace-employes/dashboard",
  "scope": "/espace-employes/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
